asgiref==3.5.0
autopep8==1.5.7
caer==2.0.8
certifi==2021.10.8
cycler==0.11.0
Django==4.0.3
django-crispy-forms==1.14.0
face-recognition-models==0.3.0
fonttools==4.31.1
image==1.5.33
kiwisolver==1.4.0
matplotlib==3.5.1
mypy==0.941
mypy-extensions==0.4.3
numpy==1.22.2
opencv-contrib-python==4.5.5.64
opencv-contrib-python-headless==4.5.5.64
opencv-python==4.5.5.62
opencv-python-headless==4.5.5.64
packaging==21.3
Pillow==9.0.1
pycodestyle==2.7.0
pyparsing==3.0.7
python-dateutil==2.8.2
qrcode==7.3.1
six==1.16.0
sockets==1.0.0
sqlparse==0.4.2
toml==0.10.2
tomli==2.0.1
typing_extensions==4.1.1
